<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Campo para Código -->
        <TextView
            android:id="@+id/tvCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_codigo"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/etCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_codigo"
            android:layout_marginBottom="8dp"/>

        <!-- Campo para Marca -->
        <TextView
            android:id="@+id/tvMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_marca"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/etMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_marca"
            android:layout_marginBottom="8dp"/>

        <!-- Campo para Modelo -->
        <TextView
            android:id="@+id/tvModelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_modelo"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/etModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_modelo"
            android:layout_marginBottom="8dp"/>

        <!-- Selección de Talla (ToggleButton o RadioGroup) -->
        <TextView
            android:id="@+id/tvTalla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_talla"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
        <!-- Aquí se utiliza ToggleButton para ejemplificar el diseño personalizado -->
        <ToggleButton
            android:id="@+id/toggleTalla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:textOff="@string/talla_chica"
            android:textOn="@string/talla_mediana" />

        <!-- Selección de combinación de colores (CheckBox) -->
        <TextView
            android:id="@+id/tvColores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_colores"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_negro"/>
            <CheckBox
                android:id="@+id/cbBlanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_blanco"/>
            <CheckBox
                android:id="@+id/cbAzul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_azul"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbRojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_rojo"/>
            <CheckBox
                android:id="@+id/cbNaranja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color_naranja"/>
        </LinearLayout>

        <!-- Campo para Costo -->
        <TextView
            android:id="@+id/tvCosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_costo"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/etCosto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_costo"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"/>

        <!-- Botones de acción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_registrar"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_buscar"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_eliminar"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_limpiar"
                android:layout_margin="8dp"/>
        </LinearLayout>

        <!-- FloatingActionButton personalizado para alguna acción extra o para resaltar el Registrar -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:contentDescription="@string/btn_registrar" />

        <!-- Etiqueta para mostrar mensajes informativos -->
        <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
