<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

<TextView
android:id="@+id/tvTitulo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Registro de Motocicletas"
android:textSize="24sp"
android:textColor="#3F51B5"
android:layout_centerHorizontal="true"
android:layout_marginBottom="24dp" />

<TextView
android:id="@+id/tvMarca"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Marca:"
android:textSize="18sp"
android:textColor="#000000"
android:layout_below="@id/tvTitulo"
android:layout_marginTop="16dp" />

<EditText
android:id="@+id/etMarca"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/tvMarca"
android:layout_marginTop="8dp"
android:padding="10dp"
android:textColor="#000000" />

<TextView
android:id="@+id/tvModelo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Modelo:"
android:textSize="18sp"
android:textColor="#000000"
android:layout_below="@id/etMarca"
android:layout_marginTop="16dp" />

<EditText
android:id="@+id/etModelo"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/tvModelo"
android:layout_marginTop="8dp"
android:padding="10dp"
android:textColor="#000000" />

<TextView
android:id="@+id/tvAnio"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Año:"
android:textSize="18sp"
android:textColor="#000000"
android:layout_below="@id/etModelo"
android:layout_marginTop="16dp" />

<EditText
android:id="@+id/etAnio"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/tvAnio"
android:layout_marginTop="8dp"
android:inputType="number"
android:padding="10dp"
android:textColor="#000000" />

<TextView
android:id="@+id/tvPrecio"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Precio:"
android:textSize="18sp"
android:textColor="#000000"
android:layout_below="@id/etAnio"
android:layout_marginTop="16dp" />

<EditText
android:id="@+id/etPrecio"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/tvPrecio"
android:layout_marginTop="8dp"
android:inputType="numberDecimal"
android:padding="10dp"
android:textColor="#000000" />

<TextView
android:id="@+id/tvMensaje"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:textSize="16sp"
android:textColor="#FF0000"
android:layout_below="@id/etPrecio"
android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMensaje"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Agregar"
            android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar"
            android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Limpiar"
            android:backgroundTint="#F44336"
        android:textColor="#FFFFFF" />
    </LinearLayout>