<resources>
    <string name="app_name">Ropa Deportiva App</string>
    <string name="text_codigo">Código:</string>
    <string name="hint_codigo">Ingrese el código</string>
    <string name="text_marca">Marca:</string>
    <string name="hint_marca">Ingrese la marca</string>
    <string name="text_modelo">Modelo:</string>
    <string name="hint_modelo">Ingrese el modelo</string>
    <string name="text_talla">Talla:</string>
    <string name="talla_chica">Chica</string>
    <string name="talla_mediana">Mediana</string>
    <string name="talla_grande">Grande</string>
    <string name="text_colores">Combinación de colores:</string>
    <string name="color_negro">Negro</string>
    <string name="color_blanco">Blanco</string>
    <string name="color_azul">Azul</string>
    <string name="color_rojo">Rojo</string>
    <string name="color_naranja">Naranja</string>
    <string name="text_costo">Costo:</string>
    <string name="hint_costo">Ingrese el costo</string>
    <string name="btn_registrar">Registrar</string>
    <string name="btn_buscar">Buscar</string>
    <string name="btn_eliminar">Eliminar</string>
    <string name="btn_limpiar">Limpiar</string>
    <string name="msg_registro_exitoso">Registro exitoso.</string>
    <string name="msg_no_espacio">No hay espacio disponible en el arreglo.</string>
    <string name="msg_busqueda_no_encontrada">Registro no encontrado.</string>
    <string name="msg_eliminado">Registro eliminado.</string>
    <string name="msg_error_buscar_primero">Debe buscar el registro antes de eliminar.</string>
</resources>
