<resources>
    <string name="app_name">Conciertos</string>
    <string name="codigo">Código</string>
    <string name="nombre">Nombre del Concierto</string>
    <string name="artista">Artista</string>
    <string name="vip">¿VIP?</string>
    <string name="registrar">Registrar</string>
    <string name="buscar">Buscar</string>
    <string name="limpiar">Limpiar</string>
    <string name="eliminar">Eliminar</string>
    <string name="registro_exitoso">Registro exitoso</string>
    <string name="sin_espacio">No hay más espacio en el arreglo</string>
    <string name="campos_obligatorios">Todos los campos son obligatorios</string>
    <string name="no_encontrado">Concierto no encontrado</string>
    <string name="eliminado">Concierto eliminado correctamente</string>
    <string name="detalle_concierto">Detalles del Concierto</string>
    <string-array name="lugares">
        <item>Auditorio Nacional</item>
        <item>Foro Sol</item>
        <item>Palacio de los Deportes</item>
        <item>Teatro Metropolitano</item>
        <item>Estadio Azteca</item>
    </string-array>

</resources>
